apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionName project.version

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':binder')
    implementation "androidx.appcompat:appcompat:$SUPPORT_APP_COMPAT_VERSION"
    implementation "androidx.recyclerview:recyclerview:$SUPPORT_APP_COMPAT_VERSION"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
}

apply from: 'android-artifacts.gradle'
apply from: 'bintray-publish.gradle'
