# recyclerview-binder

./: build.gradle  gradle.properties
binder/: build.gradle
binder-rx/: build.gradle
binder-rx/src/main/java/jp/satorufujiwara/binder/rx/: RxRecyclerBinder.java
binder-sample/: build.gradle
binder-sample/src/main/java/jp/satorufujiwara/binder/sample/: BinderSampleActivity.kt  BinderSampleFragment.kt  BinderSampleViewType.kt  DataBinder1.kt  DataBinder2.kt  DataBinder3.kt  FragmentActivityExt.kt
binder-sample/src/main/res/layout/: binder_data_1.xml  binder_data_2.xml  binder_data_3.xml  fragment_binder_sample.xml
binder/src/main/java/jp/satorufujiwara/binder/: Binder.kt  Section.kt  SectionBinderHolder.kt  ViewType.kt
binder/src/main/java/jp/satorufujiwara/binder/recycler/: BaseRecyclerBinderAdapter.kt  RecyclerBinder.kt  RecyclerBinderAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
